<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrl-4k-gbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit UIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UIKit UIViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUI_UIKitHostingSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-2x-TKT">
                                <rect key="frame" x="20" y="105" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Goto SwiftUI View"/>
                                <connections>
                                    <segue destination="Ywc-9Z-1Jh" kind="show" destinationCreationSelector="segue2SwiftUI:" id="9cg-tQ-9ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-Hb-6Aq">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <state key="normal" title="Programmatically goto SwiftUI View"/>
                                <connections>
                                    <action selector="programmaticallyGotoSwiftUIViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqi-0z-Kmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdp-2x-TKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="DCh-83-4wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bez-Hb-6Aq" secondAttribute="trailing" constant="20" id="Dwj-Rb-yg4"/>
                            <constraint firstItem="Bez-Hb-6Aq" firstAttribute="top" secondItem="Tdp-2x-TKT" secondAttribute="bottom" constant="20" id="WMV-Jf-1Xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdp-2x-TKT" secondAttribute="trailing" constant="20" id="XfO-JX-fgn"/>
                            <constraint firstItem="Tdp-2x-TKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zei-xd-ljq"/>
                            <constraint firstItem="Bez-Hb-6Aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feD-mb-RpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="0IZ-Yi-11a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="4G5-aU-Ebv">
            <objects>
                <hostingController id="Ywc-9Z-1Jh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99I-rV-uU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geX-2N-ldu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrl-4k-gbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bze-fb-nzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTe-GX-ULg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-e7-ihU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
